<!DOCTYPE html>

<html lang="en">
  <head>
    <title>404 - MiniKraken</title>
    <meta property="og:title" content="404 - MiniKraken" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/80dc8d62-6985-4b85-b7d6-702918ef4666/f35273c3-ab34-477d-a14c-dcbcbefd9532?org_if_sml=1"
    />
    <meta property="og:title" content="MiniKraken" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-back-black);
        background-color: var(--dl-color-back-dark);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/logo51.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./404.css" rel="stylesheet" />

      <div class="app-page-container">
        <div class="app-page-banner">
          <svg viewBox="0 0 1024 1024" class="app-page-icon">
            <path
              d="M585.143 785.714v-108.571c0-10.286-8-18.857-18.286-18.857h-109.714c-10.286 0-18.286 8.571-18.286 18.857v108.571c0 10.286 8 18.857 18.286 18.857h109.714c10.286 0 18.286-8.571 18.286-18.857zM584 572l10.286-262.286c0-3.429-1.714-8-5.714-10.857-3.429-2.857-8.571-6.286-13.714-6.286h-125.714c-5.143 0-10.286 3.429-13.714 6.286-4 2.857-5.714 8.571-5.714 12l9.714 261.143c0 7.429 8.571 13.143 19.429 13.143h105.714c10.286 0 18.857-5.714 19.429-13.143zM576 38.286l438.857 804.571c12.571 22.286 12 49.714-1.143 72s-37.143 36-62.857 36h-877.714c-25.714 0-49.714-13.714-62.857-36s-13.714-49.714-1.143-72l438.857-804.571c12.571-23.429 37.143-38.286 64-38.286s51.429 14.857 64 38.286z"
            ></path>
          </svg>
          <h1 class="app-page-text"><span>ERROR 404</span></h1>
          <span class="app-page-text2">
            <span><span>Ops</span></span>
            <span>
              ... Parece que está no Limbo nada existe aqui... Apenas a
              Matematica Caotica da Rolagem de Dados
            </span>
          </span>
          <a href="index.html" class="app-page-navlink button">
            Voltar Para o Inicio
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
