<!DOCTYPE html>

<html lang="en">
  <head>
    <title>premium - MiniKraken</title>
    <meta property="og:title" content="premium - MiniKraken" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/80dc8d62-6985-4b85-b7d6-702918ef4666/f35273c3-ab34-477d-a14c-dcbcbefd9532?org_if_sml=1"
    />
    <meta property="og:title" content="MiniKraken" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-dark);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/logo51.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./premium.css" rel="stylesheet" />

      <div class="premium-container">
        <div class="premium-pricing">
          <div class="premium-container1">
            <div class="premium-container2">
              <h1>Pricing Plans</h1>
              <span class="premium-text01">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                    lorem lorem, malesuada in metus vitae, scelerisque accumsan
                    ipsum.
                  </span>
                  <span></span>
                </span>
              </span>
            </div>
            <div class="premium-container3">
              <div class="premium-container4">
                <span class="premium-text05">DEV</span>
                <span class="premium-text06">$0</span>
                <span class="premium-text07">
                  <span class="premium-text08">10</span>
                  <span>Projects</span>
                </span>
                <span class="premium-text10">
                  <span class="premium-text11">99</span>
                  <span>Components</span>
                </span>
                <span class="premium-text13">
                  <span class="premium-text14">3</span>
                  <span>Collaborators</span>
                </span>
                <span class="premium-text16">
                  <span class="premium-text17">Public projects</span>
                </span>
                <button class="premium-button button">Learn More</button>
              </div>
              <div class="premium-container5">
                <span class="premium-text18">DEV</span>
                <span class="premium-text19">$29</span>
                <span class="premium-text20">
                  <span class="premium-text21">100</span>
                  <span>Projects</span>
                </span>
                <span class="premium-text23">
                  <span class="premium-text24">1000</span>
                  <span>Components</span>
                </span>
                <span class="premium-text26">
                  <span class="premium-text27">20</span>
                  <span>Collaborators</span>
                </span>
                <span class="premium-text29">
                  <span class="premium-text30">Private projects</span>
                </span>
                <button class="premium-button1 button">Learn More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="premium-pricing1"></div>
      </div>
    </div>
  </body>
</html>
