<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MiniKraken</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/80dc8d62-6985-4b85-b7d6-702918ef4666/f35273c3-ab34-477d-a14c-dcbcbefd9532?org_if_sml=1"
    />
    <meta property="og:title" content="MiniKraken" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-dark);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/logo51.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-home">
          <div class="index-container1">
            <h1 class="index-text">
              <span>Conheça Fortuna o Mini Kraken</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </h1>
            <span class="index-text06">
              <span>
                <span class="index-text08">
                  O Kraken ressurge agora para rolar os seus dados. Conheça
                  Inanimalia Fortuna Tenebris Verteri um Bot que vai auxiliar no
                  seu RPG de mesa.
                </span>
              </span>
              <span><span></span></span>
            </span>
            <div class="index-btn-group">
              <a href="https://test" class="index-link button">Adicionar Bot</a>
              <a href="https:///d" class="index-link1 button">Documentação</a>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/logo5-400h.png"
            class="index-image"
          />
        </div>
        <div class="index-functions">
          <div class="index-features">
            <h1 class="index-text11">
              <span>Explore as funções</span>
              <br />
              <span></span>
            </h1>
            <span class="index-text14">
              <span>
                O Mini Kraken é um Bot do discord que conta com diversas
                funcionalidades, com o objetivo de Auxiliar o seu rpg de mesa.
              </span>
            </span>
            <div class="index-container2">
              <div class="index-feature-card anim-up">
                <img
                  alt="image"
                  src="public/playground_assets/reshot-icon-flail-uck5mg9dy6.svg"
                  class="index-image1"
                />
                <h2 class="index-text16">Sistema de Vida</h2>
                <span class="index-text17">
                  Calcular vida normalmente é chato, resolvemos o problema com o
                  /hp
                </span>
                <span class="index-text18">SEE MORE</span>
              </div>
              <div class="index-feature-card1 anim-up">
                <img
                  alt="image"
                  src="public/playground_assets/reshot-icon-helm-rvxlgyc8um.svg"
                  class="index-image2"
                />
                <h2 class="index-text19">Fichas Inteligentes</h2>
                <span class="index-text20">
                  Salve os seus modificadores e role testes automaticamente.
                </span>
                <span class="index-text21">SEE MORE</span>
              </div>
              <div class="index-feature-card2 anim-up">
                <img
                  alt="image"
                  src="public/playground_assets/test.cion.svg"
                  class="index-image3"
                />
                <h2 class="index-text22">Sistema de Dados</h2>
                <span class="index-text23">
                  A Fortuna conta com um complexo sistema de rolagem de dados,
                  que permitem diversos combos.
                </span>
                <span class="index-text24">SEE MORE</span>
              </div>
              <div class="index-feature-card3 anim-up">
                <img
                  alt="image"
                  src="public/playground_assets/reshot-icon-axe-9gflpbhrsw.svg"
                  class="index-image4"
                />
                <h2 class="index-text25">Dados Macros</h2>
                <span class="index-text26">
                  Rodar seu combo nunca foi tão fácil com os dados macros basta
                  salvar o combo e rodar com um unico click.
                </span>
                <span class="index-text27">SEE MORE</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
